<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="icon"
    href="./download.jpeg">
    <link rel="stylesheet" href="style.css">
    <style>
        .c{
            height: 250px;
            width: 250px;
            position: relative;
            left: 100px;
            bottom: -80px;
            border-radius: 40px 40px 40px 40px;
            
        }
        .a{
            position: relative;
            left: 200px;
            height: 250px;
            width: 250px;
            bottom: -80px;
            border-radius: 40px 40px 40px 40px;
        }
        .e{
            position: relative;
            left: 300px;
            height: 250px;
            width: 250px;
            bottom: -80px;
            border-radius: 40px 40px 40px 40px;
        }
        .f{
            position: relative;
            left: 400px;
            height: 250px;
            width: 250px;
            bottom: -80px;
            border-radius: 40px 40px 40px 40px;
        }
        h1{
            margin-top: 100px;
            font-size: 100px;

        }
    </style>
   
</head>
<body>
    <center><p><h1>...Games...</h1></p><br></center>
    <div class="image">
        <a href="page1.html"><img src="./images.jpeg" alt="" class="c"></a>
        <a href="page2.html"><img src="./CoCloading-1.jpg" alt="" class="a"></a>
        <a href="page3.html"><img src="./3D9dh6TgNMUXwC7kYD5rP.jpg" alt="" class="e"></a>
        <a href="page4.html"><img src="./download (4).jpeg" alt="" class="f"></a>
    </div>
    
    <div class="container">
        <a href="page1.html"><p><input type="button" value="Free Fire" class="b"></p></a>
        <a href="page2.html"><p><input type="button" value="clash of clans" class="o"></p></a>
        <a href="page3.html"><p><input type="button" value="Gta" class="d"></p></a>
        <a href="page4.html"><p><input type="button" value="Asphalt 9" class="g"></p></a>
         
        
        
    </div>
    
    
</body>
</html>